SET 1 # declaring constant 1
STORE 100 # $1
SET 0 # declaring constant 0
STORE 1108 # $1
SET 2 # declaring constant 2
STORE 1111 # $1
SET -1 # declaring constant -1
STORE 2131 # $1
JUMP 361 # goto main
LOAD 101
SUB 1108
JNEG 3 # to L1
JZERO 2 # to L1
JUMP 11 # goto L2
LOAD 1108
SUB 102
STORE 1109 # $14
LOAD 1109 # load {t1 true TEMP 1109 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 1108
SUB 101
STORE 1110 # $14
LOAD 1110 # load {t2 true TEMP 1110 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 101
HALF
STORE 1112 # $17
LOAD 1112 # load {t3 true TEMP 1112 false 0 0 0 [] [] 0 0} into ACC
STORE 1106 # store ACC into {temp false DECLARATION 1106 false 0 0 0 [] [] 0 0}$4
LOAD 1106
ADD 1106
STORE 1113 # $14
LOAD 1113 # load {t4 true TEMP 1113 false 0 0 0 [] [] 0 0} into ACC
STORE 1106 # store ACC into {temp false DECLARATION 1106 false 0 0 0 [] [] 0 0}$4
LOAD 1106
SUB 101
JPOS 3 # to L5
JNEG 2 # to L5
JUMP 6 # goto L6
LOAD 103
ADD 102
STORE 1114 # $14
LOAD 1114 # load {t5 true TEMP 1114 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 102
ADD 102
STORE 1115 # $14
LOAD 1115 # load {t6 true TEMP 1115 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 101
HALF
STORE 1116 # $17
LOAD 1116 # load {t7 true TEMP 1116 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 1108
JZERO 2 # to L4
JUMP -33 # goto L3
RTRN 1105 # ret
LOAD 102
SUB 1108
JZERO 2 # to L7
JUMP 4 # goto L9
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
JUMP 100 # goto L8
LOAD 101
SUB 1108
JNEG 3 # to L10
JZERO 2 # to L10
JUMP 9 # goto L12
LOAD 1108
SUB 101
STORE 2122 # $14
LOAD 2122 # load {t8 true TEMP 2122 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L11
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 1108
JNEG 3 # to L13
JZERO 2 # to L13
JUMP 11 # goto L14
LOAD 1108
SUB 102
STORE 2123 # $14
LOAD 2123 # load {t9 true TEMP 2123 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 100
SUB 2120
STORE 2124 # $14
LOAD 2124 # load {t10 true TEMP 2124 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
LOAD 2119
ADD 2119
STORE 2125 # $14
LOAD 2125 # load {t11 true TEMP 2125 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 102
ADD 102
STORE 2126 # $14
LOAD 2126 # load {t12 true TEMP 2126 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 101
JPOS 3 # to L16
JZERO 2 # to L16
JUMP -14 # goto L15
LOAD 101
SUB 102
JPOS 3 # to L19
JZERO 2 # to L19
JUMP 11 # goto L20
LOAD 101
SUB 102
STORE 2127 # $14
LOAD 2127 # load {t13 true TEMP 2127 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 103
ADD 2119
STORE 2128 # $14
LOAD 2128 # load {t14 true TEMP 2128 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 102
HALF
STORE 2129 # $17
LOAD 2129 # load {t15 true TEMP 2129 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 2119
HALF
STORE 2130 # $17
LOAD 2130 # load {t16 true TEMP 2130 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 2119
SUB 1108
JZERO 2 # to L18
JUMP -28 # goto L17
LOAD 2120
SUB 1108
JPOS 3 # to L21
JNEG 2 # to L21
JUMP 17 # goto L22
LOAD 101
SUB 1108
JPOS 3 # to L23
JNEG 2 # to L23
JUMP 7 # goto L25
LOAD 2131
SUB 103
STORE 2132 # $14
LOAD 2132 # load {t17 true TEMP 2132 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
JUMP 6 # goto L24
LOAD 1108
SUB 103
STORE 2133 # $14
LOAD 2133 # load {t18 true TEMP 2133 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
RTRN 2118 # ret
LOAD 101
SUB 1108
JNEG 3 # to L26
JZERO 2 # to L26
JUMP 9 # goto L28
LOAD 1108
SUB 101
STORE 3139 # $14
LOAD 3139 # load {t19 true TEMP 3139 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 3137 # store ACC into {dividend_sign false DECLARATION 3137 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L27
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 3137 # store ACC into {dividend_sign false DECLARATION 3137 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 1108
JNEG 3 # to L29
JZERO 2 # to L29
JUMP 9 # goto L31
LOAD 1108
SUB 102
STORE 3140 # $14
LOAD 3140 # load {t20 true TEMP 3140 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 3138 # store ACC into {divisor_sign false DECLARATION 3138 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L30
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 3138 # store ACC into {divisor_sign false DECLARATION 3138 false 0 0 0 [] [] 0 0}$4
LOAD 102 # load {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 3136
ADD 3136
STORE 3141 # $14
LOAD 3141 # load {t21 true TEMP 3141 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 3136
SUB 101
JPOS 2 # to L33
JUMP -8 # goto L32
LOAD 3136
HALF
STORE 3142 # $17
LOAD 3142 # load {t22 true TEMP 3142 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 3136
JPOS 3 # to L36
JZERO 2 # to L36
JUMP 6 # goto L37
LOAD 101
SUB 3136
STORE 3143 # $14
LOAD 3143 # load {t23 true TEMP 3143 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 102
JNEG 2 # to L35
JUMP -18 # goto L34
LOAD 101 # load {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 103
SUB 1108
JPOS 3 # to L38
JNEG 2 # to L38
JUMP 21 # goto L39
LOAD 3137
SUB 1108
JPOS 3 # to L40
JNEG 2 # to L40
JUMP 6 # goto L41
LOAD 102
SUB 103
STORE 3144 # $14
LOAD 3144 # load {t24 true TEMP 3144 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 3138
SUB 1108
JPOS 3 # to L42
JNEG 2 # to L42
JUMP 6 # goto L43
LOAD 103
SUB 102
STORE 3145 # $14
LOAD 3145 # load {t25 true TEMP 3145 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
RTRN 3135 # ret
LOADI 4148
ADDI 4149
STORE 4150 # $14
LOAD 4150 # load {t26 true TEMP 4150 false 0 0 0 [] [] 0 0} into ACC
STOREI 4148 # store ACC into {a false ARGUMENT 4148 false 0 0 0 [] [] 1 0}
LOADI 4148
SUBI 4149
STORE 4151 # $14
LOAD 4151 # load {t27 true TEMP 4151 false 0 0 0 [] [] 0 0} into ACC
STOREI 4149 # store ACC into {b false ARGUMENT 4149 false 0 0 0 [] [] 2 0}
RTRN 4147 # ret
LOAD 5154
STORE 1008176 # $18
LOAD 5155
STORE 1008177 # $18
LOAD 1008176
STORE 4148 # $19
LOAD 1008177
STORE 4149 # $19
SET 278
STORE 4147 # $20
JUMP -21
LOAD 5154
STORE 1008178 # $18
LOAD 5155
STORE 1008179 # $18
LOAD 1008178
STORE 4148 # $19
LOAD 1008179
STORE 4149 # $19
SET 289
STORE 4147 # $20
JUMP -32
RTRN 5153 # ret
LOAD 6158
STORE 1008180 # $18
LOAD 6159
STORE 1008181 # $18
LOAD 1008180
STORE 5154 # $19
LOAD 1008181
STORE 5155 # $19
SET 301
STORE 5153 # $20
JUMP -33
LOAD 6158
STORE 1008182 # $18
LOAD 6159
STORE 1008183 # $18
LOAD 1008182
STORE 5154 # $19
LOAD 1008183
STORE 5155 # $19
SET 312
STORE 5153 # $20
JUMP -44
LOAD 6158
STORE 1008184 # $18
LOAD 6159
STORE 1008185 # $18
LOAD 1008184
STORE 5154 # $19
LOAD 1008185
STORE 5155 # $19
SET 323
STORE 5153 # $20
JUMP -55
RTRN 6157 # ret
LOAD 7162
STORE 1008186 # $18
LOAD 7163
STORE 1008187 # $18
LOAD 1008186
STORE 6158 # $19
LOAD 1008187
STORE 6159 # $19
SET 335
STORE 6157 # $20
JUMP -44
LOAD 7162
STORE 1008188 # $18
LOAD 7163
STORE 1008189 # $18
LOAD 1008188
STORE 6158 # $19
LOAD 1008189
STORE 6159 # $19
SET 346
STORE 6157 # $20
JUMP -55
LOAD 7162
STORE 1008190 # $18
LOAD 7163
STORE 1008191 # $18
LOAD 1008190
STORE 6158 # $19
LOAD 1008191
STORE 6159 # $19
SET 357
STORE 6157 # $20
JUMP -66
LOAD 7162
STORE 1008192 # $18
LOAD 7163
STORE 1008193 # $18
LOAD 1008192
STORE 6158 # $19
LOAD 1008193
STORE 6159 # $19
SET 368
STORE 6157 # $20
JUMP -77
RTRN 7161 # ret
GET 8164
GET 8165
SET 8164
STORE 1008194 # $18
SET 8165
STORE 1008195 # $18
LOAD 1008194
STORE 7162 # $19
LOAD 1008195
STORE 7163 # $19
SET 382
STORE 7161 # $20
JUMP -57
PUT 8164
PUT 8165
HALT # halt
