SET 2 # declaring constant 2
STORE 111
SET 1 # declaring constant 1
STORE 100
SET -1 # declaring constant -1
STORE 131
SET 0 # declaring constant 0
STORE 108
JUMP 248 # goto main
LOAD 101
SUB 108
JNEG 3 # to L1
JZERO 2 # to L1
JUMP 11 # goto L2
LOAD 108
SUB 102
STORE 109
LOAD 109 # load {t1 TEMP 109 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 108
SUB 101
STORE 110
LOAD 110 # load {t2 TEMP 110 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 108 # load {0 CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 101
HALF
STORE 112
LOAD 112 # load {t3 TEMP 112 false 0 0 0 [] 0 0} into ACC
STORE 106 # store ACC into {temp DECLARATION 106 false 0 0 0 [] 0 0}
LOAD 106
ADD 106
STORE 113
LOAD 113 # load {t4 TEMP 113 false 0 0 0 [] 0 0} into ACC
STORE 106 # store ACC into {temp DECLARATION 106 false 0 0 0 [] 0 0}
LOAD 106
SUB 101
JPOS 3 # to L5
JNEG 2 # to L5
JUMP 6 # goto L6
LOAD 103
ADD 102
STORE 114
LOAD 114 # load {t5 TEMP 114 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 102
ADD 102
STORE 115
LOAD 115 # load {t6 TEMP 115 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 101
HALF
STORE 116
LOAD 116 # load {t7 TEMP 116 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 101
SUB 108
JZERO 2 # to L4
JUMP -33 # goto L3
RTRN 105 # ret
LOAD 102
SUB 108
JZERO 2 # to L7
JUMP 4 # goto L9
LOAD 108 # load {0 CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
JUMP 100 # goto L8
LOAD 101
SUB 108
JNEG 3 # to L10
JZERO 2 # to L10
JUMP 9 # goto L12
LOAD 108
SUB 101
STORE 122
LOAD 122 # load {t8 TEMP 122 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 100 # load {1 CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 120 # store ACC into {result_sign DECLARATION 120 false 0 0 0 [] 0 0}
JUMP 3 # goto L11
LOAD 108 # load {0 CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 120 # store ACC into {result_sign DECLARATION 120 false 0 0 0 [] 0 0}
LOAD 108 # load {0 CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 100 # load {1 CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 119 # store ACC into {multiple DECLARATION 119 false 0 0 0 [] 0 0}
LOAD 102
SUB 108
JNEG 3 # to L13
JZERO 2 # to L13
JUMP 11 # goto L14
LOAD 108
SUB 102
STORE 123
LOAD 123 # load {t9 TEMP 123 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 100
SUB 120
STORE 124
LOAD 124 # load {t10 TEMP 124 false 0 0 0 [] 0 0} into ACC
STORE 120 # store ACC into {result_sign DECLARATION 120 false 0 0 0 [] 0 0}
LOAD 119
ADD 119
STORE 125
LOAD 125 # load {t11 TEMP 125 false 0 0 0 [] 0 0} into ACC
STORE 119 # store ACC into {multiple DECLARATION 119 false 0 0 0 [] 0 0}
LOAD 102
ADD 102
STORE 126
LOAD 126 # load {t12 TEMP 126 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 102
SUB 101
JPOS 3 # to L16
JZERO 2 # to L16
JUMP -14 # goto L15
LOAD 101
SUB 102
JPOS 3 # to L19
JZERO 2 # to L19
JUMP 11 # goto L20
LOAD 101
SUB 102
STORE 127
LOAD 127 # load {t13 TEMP 127 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 103
ADD 119
STORE 128
LOAD 128 # load {t14 TEMP 128 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 102
HALF
STORE 129
LOAD 129 # load {t15 TEMP 129 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 119
HALF
STORE 130
LOAD 130 # load {t16 TEMP 130 false 0 0 0 [] 0 0} into ACC
STORE 119 # store ACC into {multiple DECLARATION 119 false 0 0 0 [] 0 0}
LOAD 119
SUB 108
JZERO 2 # to L18
JUMP -28 # goto L17
LOAD 120
SUB 108
JPOS 3 # to L21
JNEG 2 # to L21
JUMP 17 # goto L22
LOAD 101
SUB 108
JPOS 3 # to L23
JNEG 2 # to L23
JUMP 7 # goto L25
LOAD 131
SUB 103
STORE 132
LOAD 132 # load {t17 TEMP 132 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
JUMP 6 # goto L24
LOAD 108
SUB 103
STORE 133
LOAD 133 # load {t18 TEMP 133 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
RTRN 118 # ret
LOAD 101
SUB 108
JNEG 3 # to L26
JZERO 2 # to L26
JUMP 9 # goto L28
LOAD 108
SUB 101
STORE 139
LOAD 139 # load {t19 TEMP 139 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 100 # load {1 CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 137 # store ACC into {dividend_sign DECLARATION 137 false 0 0 0 [] 0 0}
JUMP 3 # goto L27
LOAD 108 # load {0 CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 137 # store ACC into {dividend_sign DECLARATION 137 false 0 0 0 [] 0 0}
LOAD 102
SUB 108
JNEG 3 # to L29
JZERO 2 # to L29
JUMP 9 # goto L31
LOAD 108
SUB 102
STORE 140
LOAD 140 # load {t20 TEMP 140 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 100 # load {1 CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 138 # store ACC into {divisor_sign DECLARATION 138 false 0 0 0 [] 0 0}
JUMP 3 # goto L30
LOAD 108 # load {0 CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 138 # store ACC into {divisor_sign DECLARATION 138 false 0 0 0 [] 0 0}
LOAD 102 # load {built_in_right DECLARATION 102 false 0 0 0 [] 0 0} into ACC
STORE 136 # store ACC into {current_divisor DECLARATION 136 false 0 0 0 [] 0 0}
LOAD 136
ADD 136
STORE 141
LOAD 141 # load {t21 TEMP 141 false 0 0 0 [] 0 0} into ACC
STORE 136 # store ACC into {current_divisor DECLARATION 136 false 0 0 0 [] 0 0}
LOAD 136
SUB 101
JPOS 2 # to L33
JUMP -8 # goto L32
LOAD 136
HALF
STORE 142
LOAD 142 # load {t22 TEMP 142 false 0 0 0 [] 0 0} into ACC
STORE 136 # store ACC into {current_divisor DECLARATION 136 false 0 0 0 [] 0 0}
LOAD 101
SUB 136
JPOS 3 # to L36
JZERO 2 # to L36
JUMP 6 # goto L37
LOAD 101
SUB 136
STORE 143
LOAD 143 # load {t23 TEMP 143 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 101
SUB 102
JNEG 2 # to L35
JUMP -18 # goto L34
LOAD 101 # load {built_in_left DECLARATION 101 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 103
SUB 108
JPOS 3 # to L38
JNEG 2 # to L38
JUMP 21 # goto L39
LOAD 137
SUB 108
JPOS 3 # to L40
JNEG 2 # to L40
JUMP 6 # goto L41
LOAD 102
SUB 103
STORE 144
LOAD 144 # load {t24 TEMP 144 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 138
SUB 108
JPOS 3 # to L42
JNEG 2 # to L42
JUMP 6 # goto L43
LOAD 103
SUB 102
STORE 145
LOAD 145 # load {t25 TEMP 145 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result DECLARATION 103 false 0 0 0 [] 0 0}
RTRN 135 # ret
GET 146
LOAD 146 # load {a DECLARATION 146 false 0 0 0 [] 0 0} into ACC
STORE 147 # store ACC into {b DECLARATION 147 false 0 0 0 [] 0 0}
LOAD 147
ADD 146
STORE 172
LOAD 172 # load {t26 TEMP 172 false 0 0 0 [] 0 0} into ACC
STORE 148 # store ACC into {c DECLARATION 148 false 0 0 0 [] 0 0}
LOAD 148
ADD 147
STORE 173
LOAD 173 # load {t27 TEMP 173 false 0 0 0 [] 0 0} into ACC
STORE 149 # store ACC into {d DECLARATION 149 false 0 0 0 [] 0 0}
LOAD 149
ADD 148
STORE 174
LOAD 174 # load {t28 TEMP 174 false 0 0 0 [] 0 0} into ACC
STORE 150 # store ACC into {e DECLARATION 150 false 0 0 0 [] 0 0}
LOAD 150
ADD 149
STORE 175
LOAD 175 # load {t29 TEMP 175 false 0 0 0 [] 0 0} into ACC
STORE 151 # store ACC into {f DECLARATION 151 false 0 0 0 [] 0 0}
LOAD 151
ADD 150
STORE 176
LOAD 176 # load {t30 TEMP 176 false 0 0 0 [] 0 0} into ACC
STORE 152 # store ACC into {g DECLARATION 152 false 0 0 0 [] 0 0}
LOAD 152
ADD 151
STORE 177
LOAD 177 # load {t31 TEMP 177 false 0 0 0 [] 0 0} into ACC
STORE 153 # store ACC into {h DECLARATION 153 false 0 0 0 [] 0 0}
LOAD 153
ADD 152
STORE 178
LOAD 178 # load {t32 TEMP 178 false 0 0 0 [] 0 0} into ACC
STORE 154 # store ACC into {i DECLARATION 154 false 0 0 0 [] 0 0}
LOAD 154
ADD 153
STORE 179
LOAD 179 # load {t33 TEMP 179 false 0 0 0 [] 0 0} into ACC
STORE 155 # store ACC into {j DECLARATION 155 false 0 0 0 [] 0 0}
LOAD 155
ADD 154
STORE 180
LOAD 180 # load {t34 TEMP 180 false 0 0 0 [] 0 0} into ACC
STORE 156 # store ACC into {k DECLARATION 156 false 0 0 0 [] 0 0}
LOAD 156
ADD 155
STORE 181
LOAD 181 # load {t35 TEMP 181 false 0 0 0 [] 0 0} into ACC
STORE 157 # store ACC into {l DECLARATION 157 false 0 0 0 [] 0 0}
LOAD 157
ADD 156
STORE 182
LOAD 182 # load {t36 TEMP 182 false 0 0 0 [] 0 0} into ACC
STORE 158 # store ACC into {m DECLARATION 158 false 0 0 0 [] 0 0}
LOAD 158
ADD 157
STORE 183
LOAD 183 # load {t37 TEMP 183 false 0 0 0 [] 0 0} into ACC
STORE 159 # store ACC into {n DECLARATION 159 false 0 0 0 [] 0 0}
LOAD 159
ADD 158
STORE 184
LOAD 184 # load {t38 TEMP 184 false 0 0 0 [] 0 0} into ACC
STORE 160 # store ACC into {o DECLARATION 160 false 0 0 0 [] 0 0}
LOAD 160
ADD 159
STORE 185
LOAD 185 # load {t39 TEMP 185 false 0 0 0 [] 0 0} into ACC
STORE 161 # store ACC into {p DECLARATION 161 false 0 0 0 [] 0 0}
LOAD 161
ADD 160
STORE 186
LOAD 186 # load {t40 TEMP 186 false 0 0 0 [] 0 0} into ACC
STORE 162 # store ACC into {q DECLARATION 162 false 0 0 0 [] 0 0}
LOAD 162
ADD 161
STORE 187
LOAD 187 # load {t41 TEMP 187 false 0 0 0 [] 0 0} into ACC
STORE 163 # store ACC into {r DECLARATION 163 false 0 0 0 [] 0 0}
LOAD 163
ADD 162
STORE 188
LOAD 188 # load {t42 TEMP 188 false 0 0 0 [] 0 0} into ACC
STORE 164 # store ACC into {s DECLARATION 164 false 0 0 0 [] 0 0}
LOAD 164
ADD 163
STORE 189
LOAD 189 # load {t43 TEMP 189 false 0 0 0 [] 0 0} into ACC
STORE 165 # store ACC into {t DECLARATION 165 false 0 0 0 [] 0 0}
LOAD 165
ADD 164
STORE 190
LOAD 190 # load {t44 TEMP 190 false 0 0 0 [] 0 0} into ACC
STORE 166 # store ACC into {u DECLARATION 166 false 0 0 0 [] 0 0}
LOAD 166
ADD 165
STORE 191
LOAD 191 # load {t45 TEMP 191 false 0 0 0 [] 0 0} into ACC
STORE 167 # store ACC into {v DECLARATION 167 false 0 0 0 [] 0 0}
LOAD 167
ADD 166
STORE 192
LOAD 192 # load {t46 TEMP 192 false 0 0 0 [] 0 0} into ACC
STORE 168 # store ACC into {w DECLARATION 168 false 0 0 0 [] 0 0}
LOAD 168
ADD 167
STORE 193
LOAD 193 # load {t47 TEMP 193 false 0 0 0 [] 0 0} into ACC
STORE 169 # store ACC into {x DECLARATION 169 false 0 0 0 [] 0 0}
LOAD 169
ADD 168
STORE 194
LOAD 194 # load {t48 TEMP 194 false 0 0 0 [] 0 0} into ACC
STORE 170 # store ACC into {y DECLARATION 170 false 0 0 0 [] 0 0}
LOAD 170
ADD 169
STORE 195
LOAD 195 # load {t49 TEMP 195 false 0 0 0 [] 0 0} into ACC
STORE 171 # store ACC into {z DECLARATION 171 false 0 0 0 [] 0 0}
PUT 171
HALT # halt
