SET 1 # declaring constant 1
STORE 100 # $1
SET -1 # declaring constant -1
STORE 2131 # $1
SET 2 # declaring constant 2
STORE 1111 # $1
SET 0 # declaring constant 0
STORE 1108 # $1
JUMP 248 # goto main
LOAD 101
SUB 1108
JNEG 3 # to L1
JZERO 2 # to L1
JUMP 11 # goto L2
LOAD 1108
SUB 102
STORE 1109 # $14
LOAD 1109 # load {t1 true TEMP 1109 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 1108
SUB 101
STORE 1110 # $14
LOAD 1110 # load {t2 true TEMP 1110 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 101
HALF
STORE 1112 # $17
LOAD 1112 # load {t3 true TEMP 1112 false 0 0 0 [] [] 0 0} into ACC
STORE 1106 # store ACC into {temp false DECLARATION 1106 false 0 0 0 [] [] 0 0}$4
LOAD 1106
ADD 1106
STORE 1113 # $14
LOAD 1113 # load {t4 true TEMP 1113 false 0 0 0 [] [] 0 0} into ACC
STORE 1106 # store ACC into {temp false DECLARATION 1106 false 0 0 0 [] [] 0 0}$4
LOAD 1106
SUB 101
JPOS 3 # to L5
JNEG 2 # to L5
JUMP 6 # goto L6
LOAD 103
ADD 102
STORE 1114 # $14
LOAD 1114 # load {t5 true TEMP 1114 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 102
ADD 102
STORE 1115 # $14
LOAD 1115 # load {t6 true TEMP 1115 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 101
HALF
STORE 1116 # $17
LOAD 1116 # load {t7 true TEMP 1116 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 1108
JZERO 2 # to L4
JUMP -33 # goto L3
RTRN 1105 # ret
LOAD 102
SUB 1108
JZERO 2 # to L7
JUMP 4 # goto L9
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
JUMP 100 # goto L8
LOAD 101
SUB 1108
JNEG 3 # to L10
JZERO 2 # to L10
JUMP 9 # goto L12
LOAD 1108
SUB 101
STORE 2122 # $14
LOAD 2122 # load {t8 true TEMP 2122 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L11
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 1108
JNEG 3 # to L13
JZERO 2 # to L13
JUMP 11 # goto L14
LOAD 1108
SUB 102
STORE 2123 # $14
LOAD 2123 # load {t9 true TEMP 2123 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 100
SUB 2120
STORE 2124 # $14
LOAD 2124 # load {t10 true TEMP 2124 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
LOAD 2119
ADD 2119
STORE 2125 # $14
LOAD 2125 # load {t11 true TEMP 2125 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 102
ADD 102
STORE 2126 # $14
LOAD 2126 # load {t12 true TEMP 2126 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 101
JPOS 3 # to L16
JZERO 2 # to L16
JUMP -14 # goto L15
LOAD 101
SUB 102
JPOS 3 # to L19
JZERO 2 # to L19
JUMP 11 # goto L20
LOAD 101
SUB 102
STORE 2127 # $14
LOAD 2127 # load {t13 true TEMP 2127 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 103
ADD 2119
STORE 2128 # $14
LOAD 2128 # load {t14 true TEMP 2128 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 102
HALF
STORE 2129 # $17
LOAD 2129 # load {t15 true TEMP 2129 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 2119
HALF
STORE 2130 # $17
LOAD 2130 # load {t16 true TEMP 2130 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 2119
SUB 1108
JZERO 2 # to L18
JUMP -28 # goto L17
LOAD 2120
SUB 1108
JPOS 3 # to L21
JNEG 2 # to L21
JUMP 17 # goto L22
LOAD 101
SUB 1108
JPOS 3 # to L23
JNEG 2 # to L23
JUMP 7 # goto L25
LOAD 2131
SUB 103
STORE 2132 # $14
LOAD 2132 # load {t17 true TEMP 2132 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
JUMP 6 # goto L24
LOAD 1108
SUB 103
STORE 2133 # $14
LOAD 2133 # load {t18 true TEMP 2133 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
RTRN 2118 # ret
LOAD 101
SUB 1108
JNEG 3 # to L26
JZERO 2 # to L26
JUMP 9 # goto L28
LOAD 1108
SUB 101
STORE 3139 # $14
LOAD 3139 # load {t19 true TEMP 3139 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 3137 # store ACC into {dividend_sign false DECLARATION 3137 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L27
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 3137 # store ACC into {dividend_sign false DECLARATION 3137 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 1108
JNEG 3 # to L29
JZERO 2 # to L29
JUMP 9 # goto L31
LOAD 1108
SUB 102
STORE 3140 # $14
LOAD 3140 # load {t20 true TEMP 3140 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 3138 # store ACC into {divisor_sign false DECLARATION 3138 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L30
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 3138 # store ACC into {divisor_sign false DECLARATION 3138 false 0 0 0 [] [] 0 0}$4
LOAD 102 # load {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 3136
ADD 3136
STORE 3141 # $14
LOAD 3141 # load {t21 true TEMP 3141 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 3136
SUB 101
JPOS 2 # to L33
JUMP -8 # goto L32
LOAD 3136
HALF
STORE 3142 # $17
LOAD 3142 # load {t22 true TEMP 3142 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 3136
JPOS 3 # to L36
JZERO 2 # to L36
JUMP 6 # goto L37
LOAD 101
SUB 3136
STORE 3143 # $14
LOAD 3143 # load {t23 true TEMP 3143 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 102
JNEG 2 # to L35
JUMP -18 # goto L34
LOAD 101 # load {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 103
SUB 1108
JPOS 3 # to L38
JNEG 2 # to L38
JUMP 21 # goto L39
LOAD 3137
SUB 1108
JPOS 3 # to L40
JNEG 2 # to L40
JUMP 6 # goto L41
LOAD 102
SUB 103
STORE 3144 # $14
LOAD 3144 # load {t24 true TEMP 3144 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 3138
SUB 1108
JPOS 3 # to L42
JNEG 2 # to L42
JUMP 6 # goto L43
LOAD 103
SUB 102
STORE 3145 # $14
LOAD 3145 # load {t25 true TEMP 3145 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
RTRN 3135 # ret
GET 4146
LOAD 4146 # load {a false DECLARATION 4146 false 0 0 0 [] [] 0 0} into ACC
STORE 4147 # store ACC into {b false DECLARATION 4147 false 0 0 0 [] [] 0 0}$4
LOAD 4147
ADD 4146
STORE 4172 # $14
LOAD 4172 # load {t26 true TEMP 4172 false 0 0 0 [] [] 0 0} into ACC
STORE 4148 # store ACC into {c false DECLARATION 4148 false 0 0 0 [] [] 0 0}$4
LOAD 4148
ADD 4147
STORE 4173 # $14
LOAD 4173 # load {t27 true TEMP 4173 false 0 0 0 [] [] 0 0} into ACC
STORE 4149 # store ACC into {d false DECLARATION 4149 false 0 0 0 [] [] 0 0}$4
LOAD 4149
ADD 4148
STORE 4174 # $14
LOAD 4174 # load {t28 true TEMP 4174 false 0 0 0 [] [] 0 0} into ACC
STORE 4150 # store ACC into {e false DECLARATION 4150 false 0 0 0 [] [] 0 0}$4
LOAD 4150
ADD 4149
STORE 4175 # $14
LOAD 4175 # load {t29 true TEMP 4175 false 0 0 0 [] [] 0 0} into ACC
STORE 4151 # store ACC into {f false DECLARATION 4151 false 0 0 0 [] [] 0 0}$4
LOAD 4151
ADD 4150
STORE 4176 # $14
LOAD 4176 # load {t30 true TEMP 4176 false 0 0 0 [] [] 0 0} into ACC
STORE 4152 # store ACC into {g false DECLARATION 4152 false 0 0 0 [] [] 0 0}$4
LOAD 4152
ADD 4151
STORE 4177 # $14
LOAD 4177 # load {t31 true TEMP 4177 false 0 0 0 [] [] 0 0} into ACC
STORE 4153 # store ACC into {h false DECLARATION 4153 false 0 0 0 [] [] 0 0}$4
LOAD 4153
ADD 4152
STORE 4178 # $14
LOAD 4178 # load {t32 true TEMP 4178 false 0 0 0 [] [] 0 0} into ACC
STORE 4154 # store ACC into {i false DECLARATION 4154 false 0 0 0 [] [] 0 0}$4
LOAD 4154
ADD 4153
STORE 4179 # $14
LOAD 4179 # load {t33 true TEMP 4179 false 0 0 0 [] [] 0 0} into ACC
STORE 4155 # store ACC into {j false DECLARATION 4155 false 0 0 0 [] [] 0 0}$4
LOAD 4155
ADD 4154
STORE 4180 # $14
LOAD 4180 # load {t34 true TEMP 4180 false 0 0 0 [] [] 0 0} into ACC
STORE 4156 # store ACC into {k false DECLARATION 4156 false 0 0 0 [] [] 0 0}$4
LOAD 4156
ADD 4155
STORE 4181 # $14
LOAD 4181 # load {t35 true TEMP 4181 false 0 0 0 [] [] 0 0} into ACC
STORE 4157 # store ACC into {l false DECLARATION 4157 false 0 0 0 [] [] 0 0}$4
LOAD 4157
ADD 4156
STORE 4182 # $14
LOAD 4182 # load {t36 true TEMP 4182 false 0 0 0 [] [] 0 0} into ACC
STORE 4158 # store ACC into {m false DECLARATION 4158 false 0 0 0 [] [] 0 0}$4
LOAD 4158
ADD 4157
STORE 4183 # $14
LOAD 4183 # load {t37 true TEMP 4183 false 0 0 0 [] [] 0 0} into ACC
STORE 4159 # store ACC into {n false DECLARATION 4159 false 0 0 0 [] [] 0 0}$4
LOAD 4159
ADD 4158
STORE 4184 # $14
LOAD 4184 # load {t38 true TEMP 4184 false 0 0 0 [] [] 0 0} into ACC
STORE 4160 # store ACC into {o false DECLARATION 4160 false 0 0 0 [] [] 0 0}$4
LOAD 4160
ADD 4159
STORE 4185 # $14
LOAD 4185 # load {t39 true TEMP 4185 false 0 0 0 [] [] 0 0} into ACC
STORE 4161 # store ACC into {p false DECLARATION 4161 false 0 0 0 [] [] 0 0}$4
LOAD 4161
ADD 4160
STORE 4186 # $14
LOAD 4186 # load {t40 true TEMP 4186 false 0 0 0 [] [] 0 0} into ACC
STORE 4162 # store ACC into {q false DECLARATION 4162 false 0 0 0 [] [] 0 0}$4
LOAD 4162
ADD 4161
STORE 4187 # $14
LOAD 4187 # load {t41 true TEMP 4187 false 0 0 0 [] [] 0 0} into ACC
STORE 4163 # store ACC into {r false DECLARATION 4163 false 0 0 0 [] [] 0 0}$4
LOAD 4163
ADD 4162
STORE 4188 # $14
LOAD 4188 # load {t42 true TEMP 4188 false 0 0 0 [] [] 0 0} into ACC
STORE 4164 # store ACC into {s false DECLARATION 4164 false 0 0 0 [] [] 0 0}$4
LOAD 4164
ADD 4163
STORE 4189 # $14
LOAD 4189 # load {t43 true TEMP 4189 false 0 0 0 [] [] 0 0} into ACC
STORE 4165 # store ACC into {t false DECLARATION 4165 false 0 0 0 [] [] 0 0}$4
LOAD 4165
ADD 4164
STORE 4190 # $14
LOAD 4190 # load {t44 true TEMP 4190 false 0 0 0 [] [] 0 0} into ACC
STORE 4166 # store ACC into {u false DECLARATION 4166 false 0 0 0 [] [] 0 0}$4
LOAD 4166
ADD 4165
STORE 4191 # $14
LOAD 4191 # load {t45 true TEMP 4191 false 0 0 0 [] [] 0 0} into ACC
STORE 4167 # store ACC into {v false DECLARATION 4167 false 0 0 0 [] [] 0 0}$4
LOAD 4167
ADD 4166
STORE 4192 # $14
LOAD 4192 # load {t46 true TEMP 4192 false 0 0 0 [] [] 0 0} into ACC
STORE 4168 # store ACC into {w false DECLARATION 4168 false 0 0 0 [] [] 0 0}$4
LOAD 4168
ADD 4167
STORE 4193 # $14
LOAD 4193 # load {t47 true TEMP 4193 false 0 0 0 [] [] 0 0} into ACC
STORE 4169 # store ACC into {x false DECLARATION 4169 false 0 0 0 [] [] 0 0}$4
LOAD 4169
ADD 4168
STORE 4194 # $14
LOAD 4194 # load {t48 true TEMP 4194 false 0 0 0 [] [] 0 0} into ACC
STORE 4170 # store ACC into {y false DECLARATION 4170 false 0 0 0 [] [] 0 0}$4
LOAD 4170
ADD 4169
STORE 4195 # $14
LOAD 4195 # load {t49 true TEMP 4195 false 0 0 0 [] [] 0 0} into ACC
STORE 4171 # store ACC into {z false DECLARATION 4171 false 0 0 0 [] [] 0 0}$4
PUT 4171
HALT # halt
