SET 1 # declaring constant 1
STORE 100 # $1
SET 0 # declaring constant 0
STORE 1108 # $1
SET -1 # declaring constant -1
STORE 2131 # $1
SET 2 # declaring constant 2
STORE 1111 # $1
SET 5 # declaring constant 5
STORE 4152 # $1
SET 23 # declaring constant 23
STORE 7177 # $1
SET 1234567890 # declaring constant 1234567890
STORE 7202 # $1
JUMP 385 # goto main
LOAD 101
SUB 1108
JNEG 3 # to L1
JZERO 2 # to L1
JUMP 11 # goto L2
LOAD 1108
SUB 102
STORE 1109 # $14
LOAD 1109 # load {t1 true TEMP 1109 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 1108
SUB 101
STORE 1110 # $14
LOAD 1110 # load {t2 true TEMP 1110 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 101
HALF
STORE 1112 # $17
LOAD 1112 # load {t3 true TEMP 1112 false 0 0 0 [] [] 0 0} into ACC
STORE 1106 # store ACC into {temp false DECLARATION 1106 false 0 0 0 [] [] 0 0}$4
LOAD 1106
ADD 1106
STORE 1113 # $14
LOAD 1113 # load {t4 true TEMP 1113 false 0 0 0 [] [] 0 0} into ACC
STORE 1106 # store ACC into {temp false DECLARATION 1106 false 0 0 0 [] [] 0 0}$4
LOAD 1106
SUB 101
JPOS 3 # to L5
JNEG 2 # to L5
JUMP 6 # goto L6
LOAD 103
ADD 102
STORE 1114 # $14
LOAD 1114 # load {t5 true TEMP 1114 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 102
ADD 102
STORE 1115 # $14
LOAD 1115 # load {t6 true TEMP 1115 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 101
HALF
STORE 1116 # $17
LOAD 1116 # load {t7 true TEMP 1116 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 1108
JZERO 2 # to L4
JUMP -33 # goto L3
RTRN 1105 # ret
LOAD 102
SUB 1108
JZERO 2 # to L7
JUMP 4 # goto L9
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
JUMP 100 # goto L8
LOAD 101
SUB 1108
JNEG 3 # to L10
JZERO 2 # to L10
JUMP 9 # goto L12
LOAD 1108
SUB 101
STORE 2122 # $14
LOAD 2122 # load {t8 true TEMP 2122 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L11
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 1108
JNEG 3 # to L13
JZERO 2 # to L13
JUMP 11 # goto L14
LOAD 1108
SUB 102
STORE 2123 # $14
LOAD 2123 # load {t9 true TEMP 2123 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 100
SUB 2120
STORE 2124 # $14
LOAD 2124 # load {t10 true TEMP 2124 false 0 0 0 [] [] 0 0} into ACC
STORE 2120 # store ACC into {result_sign false DECLARATION 2120 false 0 0 0 [] [] 0 0}$4
LOAD 2119
ADD 2119
STORE 2125 # $14
LOAD 2125 # load {t11 true TEMP 2125 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 102
ADD 102
STORE 2126 # $14
LOAD 2126 # load {t12 true TEMP 2126 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 101
JPOS 3 # to L16
JZERO 2 # to L16
JUMP -14 # goto L15
LOAD 101
SUB 102
JPOS 3 # to L19
JZERO 2 # to L19
JUMP 11 # goto L20
LOAD 101
SUB 102
STORE 2127 # $14
LOAD 2127 # load {t13 true TEMP 2127 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 103
ADD 2119
STORE 2128 # $14
LOAD 2128 # load {t14 true TEMP 2128 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 102
HALF
STORE 2129 # $17
LOAD 2129 # load {t15 true TEMP 2129 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 2119
HALF
STORE 2130 # $17
LOAD 2130 # load {t16 true TEMP 2130 false 0 0 0 [] [] 0 0} into ACC
STORE 2119 # store ACC into {multiple false DECLARATION 2119 false 0 0 0 [] [] 0 0}$4
LOAD 2119
SUB 1108
JZERO 2 # to L18
JUMP -28 # goto L17
LOAD 2120
SUB 1108
JPOS 3 # to L21
JNEG 2 # to L21
JUMP 17 # goto L22
LOAD 101
SUB 1108
JPOS 3 # to L23
JNEG 2 # to L23
JUMP 7 # goto L25
LOAD 2131
SUB 103
STORE 2132 # $14
LOAD 2132 # load {t17 true TEMP 2132 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
JUMP 6 # goto L24
LOAD 1108
SUB 103
STORE 2133 # $14
LOAD 2133 # load {t18 true TEMP 2133 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
RTRN 2118 # ret
LOAD 101
SUB 1108
JNEG 3 # to L26
JZERO 2 # to L26
JUMP 9 # goto L28
LOAD 1108
SUB 101
STORE 3139 # $14
LOAD 3139 # load {t19 true TEMP 3139 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 3137 # store ACC into {dividend_sign false DECLARATION 3137 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L27
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 3137 # store ACC into {dividend_sign false DECLARATION 3137 false 0 0 0 [] [] 0 0}$4
LOAD 102
SUB 1108
JNEG 3 # to L29
JZERO 2 # to L29
JUMP 9 # goto L31
LOAD 1108
SUB 102
STORE 3140 # $14
LOAD 3140 # load {t20 true TEMP 3140 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 3138 # store ACC into {divisor_sign false DECLARATION 3138 false 0 0 0 [] [] 0 0}$4
JUMP 3 # goto L30
LOAD 1108 # load {0 false CONSTANT 1108 false 0 0 0 [] [] 0 0} into ACC
STORE 3138 # store ACC into {divisor_sign false DECLARATION 3138 false 0 0 0 [] [] 0 0}$4
LOAD 102 # load {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 3136
ADD 3136
STORE 3141 # $14
LOAD 3141 # load {t21 true TEMP 3141 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 3136
SUB 101
JPOS 2 # to L33
JUMP -8 # goto L32
LOAD 3136
HALF
STORE 3142 # $17
LOAD 3142 # load {t22 true TEMP 3142 false 0 0 0 [] [] 0 0} into ACC
STORE 3136 # store ACC into {current_divisor false DECLARATION 3136 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 3136
JPOS 3 # to L36
JZERO 2 # to L36
JUMP 6 # goto L37
LOAD 101
SUB 3136
STORE 3143 # $14
LOAD 3143 # load {t23 true TEMP 3143 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 101
SUB 102
JNEG 2 # to L35
JUMP -18 # goto L34
LOAD 101 # load {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 103
SUB 1108
JPOS 3 # to L38
JNEG 2 # to L38
JUMP 21 # goto L39
LOAD 3137
SUB 1108
JPOS 3 # to L40
JNEG 2 # to L40
JUMP 6 # goto L41
LOAD 102
SUB 103
STORE 3144 # $14
LOAD 3144 # load {t24 true TEMP 3144 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
LOAD 3138
SUB 1108
JPOS 3 # to L42
JNEG 2 # to L42
JUMP 6 # goto L43
LOAD 103
SUB 102
STORE 3145 # $14
LOAD 3145 # load {t25 true TEMP 3145 false 0 0 0 [] [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0}$4
RTRN 3135 # ret
LOAD 4152 # load {5 false CONSTANT 4152 false 0 0 0 [] [] 0 0} into ACC
STORE 4150 # store ACC into {q false DECLARATION 4150 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 4151 # store ACC into {w false DECLARATION 4151 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 4153 # store ACC into {i false ITERATOR 4153 false 0 0 0 [] [] 0 0}$4
JUMP 1 # goto L44
LOAD 4153
SUBI 4149
JNEG 3 # to L45
JZERO 2 # to L45
JUMP 34 # goto L46
LOAD 4151 # load {w false DECLARATION 4151 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOAD 4150 # load {q false DECLARATION 4150 false 0 0 0 [] [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
SET 281
STORE 1105 # $20
JUMP -265
LOAD 103 # load {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0} into ACC
STORE 4154 # store ACC into {t26 true TEMP 4154 false 0 0 0 [] [] 0 0}$4
LOAD 4154 # load {t26 true TEMP 4154 false 0 0 0 [] [] 0 0} into ACC
STORE 4151 # store ACC into {w false DECLARATION 4151 false 0 0 0 [] [] 0 0}$4
LOAD 4151 # load {w false DECLARATION 4151 false 0 0 0 [] [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] [] 0 0}$4
LOADI 4149 # load {n false ARGUMENT 4149 false 0 0 0 [] [] 2 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] [] 0 0}$4
SET 292
STORE 3135 # $20
JUMP -117
LOAD 103 # load {built_in_result true DECLARATION 103 false 0 0 0 [] [] 0 0} into ACC
STORE 4155 # store ACC into {t27 true TEMP 4155 false 0 0 0 [] [] 0 0}$4
LOAD 4155 # load {t27 true TEMP 4155 false 0 0 0 [] [] 0 0} into ACC
STORE 4151 # store ACC into {w false DECLARATION 4151 false 0 0 0 [] [] 0 0}$4
LOAD 4148 # ACC <== Address of t[0]
ADD 4153 # add index (i) to ACC
STORE 7213 # pc = &t[i]$6
LOAD 4151 # load w into ACC
STOREI 7213 # p[pointerCell] <== ACC
LOAD 4153
ADD 100
STORE 4156 # $14
LOAD 4156 # load {t28 true TEMP 4156 false 0 0 0 [] [] 0 0} into ACC
STORE 4153 # store ACC into {i false ITERATOR 4153 false 0 0 0 [] [] 0 0}$4
JUMP -37 # goto L44
LOAD 4148 # ACC <== Address of t[0]
STORE 7213 # $5
LOADI 4149
ADD 7213
STORE 7213 # pc = &t[n]$6
LOAD 1108 # load 0 into ACC
STOREI 7213 # p[pointerCell] <== ACC
RTRN 4147 # ret
LOAD 1111 # load {2 false CONSTANT 1111 false 0 0 0 [] [] 0 0} into ACC
STORE 5164 # store ACC into {i false ITERATOR 5164 false 0 0 0 [] [] 0 0}$4
JUMP 1 # goto L47
LOAD 5164
SUBI 5160
JNEG 3 # to L48
JZERO 2 # to L48
JUMP 57 # goto L49
LOAD 5159 # ACC <== Address of t[0]
ADD 5164 # add index at address to ACC
LOADI 0 # ACC' <== t[ACC]
STORE 5165 # dest <== ACC (src)$7
LOAD 5165 # load {t29 true TEMP 5165 false 0 0 0 [] [] 0 0} into ACC
STORE 5161 # store ACC into {x false DECLARATION 5161 false 0 0 0 [] [] 0 0}$4
LOAD 5164 # load {i false ITERATOR 5164 false 0 0 0 [] [] 0 0} into ACC
STORE 5162 # store ACC into {j false DECLARATION 5162 false 0 0 0 [] [] 0 0}$4
LOAD 5162
SUB 100
JPOS 2 # to L51
JUMP 34 # goto L52
LOAD 5162
SUB 100
STORE 5166 # $14
LOAD 5166 # load {t30 true TEMP 5166 false 0 0 0 [] [] 0 0} into ACC
STORE 5163 # store ACC into {k false DECLARATION 5163 false 0 0 0 [] [] 0 0}$4
LOAD 5159 # ACC <== Address of t[0]
ADD 5163 # add index at address to ACC
LOADI 0 # ACC' <== t[ACC]
STORE 5167 # dest <== ACC (src)$7
LOAD 5167
SUB 5161
JPOS 2 # to L53
JUMP 16 # goto L55
LOAD 5159 # ACC <== Address of t[0]
ADD 5163 # add index at address to ACC
LOADI 0 # ACC' <== t[ACC]
STORE 5168 # dest <== ACC (src)$7
LOAD 5159 # ACC <== Address of t[0]
ADD 5162 # add index (j) to ACC
STORE 7213 # pc = &t[j]$6
LOAD 5168 # load t32 into ACC
STOREI 7213 # p[pointerCell] <== ACC
LOAD 5162
SUB 100
STORE 5169 # $14
LOAD 5169 # load {t33 true TEMP 5169 false 0 0 0 [] [] 0 0} into ACC
STORE 5162 # store ACC into {j false DECLARATION 5162 false 0 0 0 [] [] 0 0}$4
JUMP 5 # goto L54
LOAD 5162 # load {j false DECLARATION 5162 false 0 0 0 [] [] 0 0} into ACC
STORE 5163 # store ACC into {k false DECLARATION 5163 false 0 0 0 [] [] 0 0}$4
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 5162 # store ACC into {j false DECLARATION 5162 false 0 0 0 [] [] 0 0}$4
JUMP -36 # goto L50
LOAD 5159 # ACC <== Address of t[0]
ADD 5163 # add index (k) to ACC
STORE 7213 # pc = &t[k]$6
LOAD 5161 # load x into ACC
STOREI 7213 # p[pointerCell] <== ACC
LOAD 5164
ADD 100
STORE 5170 # $14
LOAD 5170 # load {t34 true TEMP 5170 false 0 0 0 [] [] 0 0} into ACC
STORE 5164 # store ACC into {i false ITERATOR 5164 false 0 0 0 [] [] 0 0}$4
JUMP -60 # goto L47
RTRN 5158 # ret
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] [] 0 0} into ACC
STORE 6175 # store ACC into {i false ITERATOR 6175 false 0 0 0 [] [] 0 0}$4
JUMP 1 # goto L56
LOAD 6175
SUBI 6174
JNEG 3 # to L57
JZERO 2 # to L57
JUMP 11 # goto L58
LOAD 6173 # ACC <== &arg1
ADD 6175
LOADI 0 # ACC = val of x[n]
PUT 0 # write x[n]
LOAD 6175
ADD 100
STORE 6176 # $14
LOAD 6176 # load {t35 true TEMP 6176 false 0 0 0 [] [] 0 0} into ACC
STORE 6175 # store ACC into {i false ITERATOR 6175 false 0 0 0 [] [] 0 0}$4
JUMP -14 # goto L56
RTRN 6172 # ret
LOAD 7177 # load {23 false CONSTANT 7177 false 0 0 0 [] [] 0 0} into ACC
STORE 7201 # store ACC into {n false DECLARATION 7201 false 0 0 0 [] [] 0 0}$4
SET 7177
STORE 1007213 # $18
SET 7201
STORE 1007214 # $18
LOAD 1007213
STORE 4148 # $19
LOAD 1007214
STORE 4149 # $19
SET 412
STORE 4147 # $20
JUMP -149
SET 7177
STORE 1007215 # $18
SET 7201
STORE 1007216 # $18
LOAD 1007215
STORE 6173 # $19
LOAD 1007216
STORE 6174 # $19
SET 423
STORE 6172 # $20
JUMP -42
PUT 7202
SET 7177
STORE 1007217 # $18
SET 7201
STORE 1007218 # $18
LOAD 1007217
STORE 5159 # $19
LOAD 1007218
STORE 5160 # $19
SET 435
STORE 5158 # $20
JUMP -119
SET 7177
STORE 1007219 # $18
SET 7201
STORE 1007220 # $18
LOAD 1007219
STORE 6173 # $19
LOAD 1007220
STORE 6174 # $19
SET 446
STORE 6172 # $20
JUMP -65
HALT # halt
