SET 0 # declaring constant 0
STORE 108
SET -1 # declaring constant -1
STORE 131
SET 1 # declaring constant 1
STORE 100
SET 2 # declaring constant 2
STORE 111
SET 100 # declaring constant 100
STORE 159
SET 3 # declaring constant 3
STORE 261
JUMP 277 # goto main
PUT 101
PUT 102
LOAD 101
SUB 108
JNEG 3 # to L1
JZERO 2 # to L1
JUMP 11 # goto L2
LOAD 108
SUB 102
STORE 109
LOAD 109 # load {t1 true TEMP 109 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 108
SUB 101
STORE 110
LOAD 110 # load {t2 true TEMP 110 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 108 # load {0 false CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 101
HALF
STORE 112
LOAD 112 # load {t3 true TEMP 112 false 0 0 0 [] 0 0} into ACC
STORE 106 # store ACC into {temp true DECLARATION 106 false 0 0 0 [] 0 0}
LOAD 106
ADD 106
STORE 113
LOAD 113 # load {t4 true TEMP 113 false 0 0 0 [] 0 0} into ACC
STORE 106 # store ACC into {temp true DECLARATION 106 false 0 0 0 [] 0 0}
LOAD 106
SUB 101
JPOS 3 # to L5
JNEG 2 # to L5
JUMP 6 # goto L6
LOAD 103
ADD 102
STORE 114
LOAD 114 # load {t5 true TEMP 114 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 102
ADD 102
STORE 115
LOAD 115 # load {t6 true TEMP 115 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 101
HALF
STORE 116
LOAD 116 # load {t7 true TEMP 116 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 101
SUB 108
JZERO 2 # to L4
JUMP -33 # goto L3
RTRN 105 # ret
LOAD 102
SUB 108
JZERO 2 # to L7
JUMP 4 # goto L9
LOAD 108 # load {0 false CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
JUMP 100 # goto L8
LOAD 101
SUB 108
JNEG 3 # to L10
JZERO 2 # to L10
JUMP 9 # goto L12
LOAD 108
SUB 101
STORE 122
LOAD 122 # load {t8 true TEMP 122 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 120 # store ACC into {result_sign true DECLARATION 120 false 0 0 0 [] 0 0}
JUMP 3 # goto L11
LOAD 108 # load {0 false CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 120 # store ACC into {result_sign true DECLARATION 120 false 0 0 0 [] 0 0}
LOAD 108 # load {0 false CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 119 # store ACC into {multiple true DECLARATION 119 false 0 0 0 [] 0 0}
LOAD 102
SUB 108
JNEG 3 # to L13
JZERO 2 # to L13
JUMP 11 # goto L14
LOAD 108
SUB 102
STORE 123
LOAD 123 # load {t9 true TEMP 123 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 100
SUB 120
STORE 124
LOAD 124 # load {t10 true TEMP 124 false 0 0 0 [] 0 0} into ACC
STORE 120 # store ACC into {result_sign true DECLARATION 120 false 0 0 0 [] 0 0}
LOAD 119
ADD 119
STORE 125
LOAD 125 # load {t11 true TEMP 125 false 0 0 0 [] 0 0} into ACC
STORE 119 # store ACC into {multiple true DECLARATION 119 false 0 0 0 [] 0 0}
LOAD 102
ADD 102
STORE 126
LOAD 126 # load {t12 true TEMP 126 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 102
SUB 101
JPOS 3 # to L16
JZERO 2 # to L16
JUMP -14 # goto L15
LOAD 101
SUB 102
JPOS 3 # to L19
JZERO 2 # to L19
JUMP 11 # goto L20
LOAD 101
SUB 102
STORE 127
LOAD 127 # load {t13 true TEMP 127 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 103
ADD 119
STORE 128
LOAD 128 # load {t14 true TEMP 128 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 102
HALF
STORE 129
LOAD 129 # load {t15 true TEMP 129 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 119
HALF
STORE 130
LOAD 130 # load {t16 true TEMP 130 false 0 0 0 [] 0 0} into ACC
STORE 119 # store ACC into {multiple true DECLARATION 119 false 0 0 0 [] 0 0}
LOAD 119
SUB 108
JZERO 2 # to L18
JUMP -28 # goto L17
LOAD 120
SUB 108
JPOS 3 # to L21
JNEG 2 # to L21
JUMP 17 # goto L22
LOAD 101
SUB 108
JPOS 3 # to L23
JNEG 2 # to L23
JUMP 7 # goto L25
LOAD 131
SUB 103
STORE 132
LOAD 132 # load {t17 true TEMP 132 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
JUMP 6 # goto L24
LOAD 108
SUB 103
STORE 133
LOAD 133 # load {t18 true TEMP 133 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
RTRN 118 # ret
LOAD 101
SUB 108
JNEG 3 # to L26
JZERO 2 # to L26
JUMP 9 # goto L28
LOAD 108
SUB 101
STORE 139
LOAD 139 # load {t19 true TEMP 139 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 137 # store ACC into {dividend_sign true DECLARATION 137 false 0 0 0 [] 0 0}
JUMP 3 # goto L27
LOAD 108 # load {0 false CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 137 # store ACC into {dividend_sign true DECLARATION 137 false 0 0 0 [] 0 0}
LOAD 102
SUB 108
JNEG 3 # to L29
JZERO 2 # to L29
JUMP 9 # goto L31
LOAD 108
SUB 102
STORE 140
LOAD 140 # load {t20 true TEMP 140 false 0 0 0 [] 0 0} into ACC
STORE 102 # store ACC into {built_in_right true DECLARATION 102 false 0 0 0 [] 0 0}
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 138 # store ACC into {divisor_sign true DECLARATION 138 false 0 0 0 [] 0 0}
JUMP 3 # goto L30
LOAD 108 # load {0 false CONSTANT 108 false 0 0 0 [] 0 0} into ACC
STORE 138 # store ACC into {divisor_sign true DECLARATION 138 false 0 0 0 [] 0 0}
LOAD 102 # load {built_in_right true DECLARATION 102 false 0 0 0 [] 0 0} into ACC
STORE 136 # store ACC into {current_divisor true DECLARATION 136 false 0 0 0 [] 0 0}
LOAD 136
ADD 136
STORE 141
LOAD 141 # load {t21 true TEMP 141 false 0 0 0 [] 0 0} into ACC
STORE 136 # store ACC into {current_divisor true DECLARATION 136 false 0 0 0 [] 0 0}
LOAD 136
SUB 101
JPOS 2 # to L33
JUMP -8 # goto L32
LOAD 136
HALF
STORE 142
LOAD 142 # load {t22 true TEMP 142 false 0 0 0 [] 0 0} into ACC
STORE 136 # store ACC into {current_divisor true DECLARATION 136 false 0 0 0 [] 0 0}
LOAD 101
SUB 136
JPOS 3 # to L36
JZERO 2 # to L36
JUMP 6 # goto L37
LOAD 101
SUB 136
STORE 143
LOAD 143 # load {t23 true TEMP 143 false 0 0 0 [] 0 0} into ACC
STORE 101 # store ACC into {built_in_left true DECLARATION 101 false 0 0 0 [] 0 0}
LOAD 101
SUB 102
JNEG 2 # to L35
JUMP -18 # goto L34
LOAD 101 # load {built_in_left true DECLARATION 101 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 103
SUB 108
JPOS 3 # to L38
JNEG 2 # to L38
JUMP 21 # goto L39
LOAD 137
SUB 108
JPOS 3 # to L40
JNEG 2 # to L40
JUMP 6 # goto L41
LOAD 102
SUB 103
STORE 144
LOAD 144 # load {t24 true TEMP 144 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
LOAD 138
SUB 108
JPOS 3 # to L42
JNEG 2 # to L42
JUMP 6 # goto L43
LOAD 103
SUB 102
STORE 145
LOAD 145 # load {t25 true TEMP 145 false 0 0 0 [] 0 0} into ACC
STORE 103 # store ACC into {built_in_result true DECLARATION 103 false 0 0 0 [] 0 0}
RTRN 135 # ret
LOAD 100 # load {1 false CONSTANT 100 false 0 0 0 [] 0 0} into ACC
STORE 151 # store ACC into {i true DECLARATION 151 false 0 0 0 [] 0 0}
JUMP 1 # goto L44
LOAD 151
SUBI 149
JNEG 3 # to L45
JZERO 2 # to L45
JUMP 7 # goto L46
LOAD 151
ADD 100
STORE 152
LOAD 152 # load {t26 true TEMP 152 false 0 0 0 [] 0 0} into ACC
STORE 151 # store ACC into {i true DECLARATION 151 false 0 0 0 [] 0 0}
JUMP -10 # goto L44
RTRN 147 # ret
SET 156
STORE 282
LOAD 155
STORE 283
LOAD 282
STORE 148
LOAD 283
STORE 149
SET 288
STORE 147
JUMP -25
RTRN 154 # ret
LOAD 261 # load {3 false CONSTANT 261 false 0 0 0 [] 0 0} into ACC
STORE 158 # store ACC into {n true DECLARATION 158 false 0 0 0 [] 0 0}
SET 158
STORE 284
LOAD 284
STORE 155
SET 298
STORE 154
JUMP -20
HALT # halt
