\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Treść Zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwiązanie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Język Pierwszy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Język Drugi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Język Trzeci}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
